import java.awt.Color;
import java.awt.image.BufferedImage;

public class PixelOperation {
	public static BufferedImage changeGamma(BufferedImage img, double gamma) {
		BufferedImage dest = new BufferedImage(img.getWidth(), img.getHeight(), 
				BufferedImage.TYPE_INT_ARGB);		
 		int width = img.getWidth();
		int height = img.getHeight();

		for (int i = 0; i < width; i++) {
	        for (int j = 0; j < height; j++) {
				int px = img.getRGB(i, j);
				 
				int red = (px >> 16) & 0xFF;
				int green = (px >> 8) & 0xFF;
				int blue = px & 0xFF;
				
				float[] hsb = new float [3];
				Color.RGBtoHSB(red, green, blue, hsb);
				double val = Math.pow(hsb[2], gamma);
				px = Color.HSBtoRGB(hsb[0], hsb[1], (float) val);			

		        dest.setRGB(i, j, px);
	        }
	    }
		
		for (int i = 50; i < 80; i++)
			for (int j = 100; j < 160; j++)
				dest.setRGB(i, j, 0xff0000ff);
		
	    return dest;
	}
}
